[alembic]
script_location = /workspaces/TWG/migrations
sqlalchemy.url = ${DATABASE_URL}
# autogenerate = True # Lo habilitaremos desde env.py

# Generic, make sure these are set:
# (used to locate the Python app which contains your SQLAlchemy models)
# file_api_root = %(here)s/src

[logging]
level = INFO
handlers = console
qualname = alembic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy

[logger_py.warnings]
level = INFO
handlers = console
qualname = py.warnings

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[alembic:templates]
template_dir = /workspaces/TWG/migrations