.event-card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card-image {
  width: 100%;
  height: 400px; /* Tamaño fijo para el grid */
  object-fit: cover;
}

.event-card-content {
  padding: 1rem;
}

.event-card-title {
  font-size: 1.5rem;
  margin: 0 0 0.5rem;
  color: #333;
}

.event-card-date {
  font-size: 0.9rem;
  color: #666;
  margin: 0 0 1rem;
}

.event-card-description {
  font-size: 1rem;
  color: #555;
  margin: 0 0 1rem;
  line-height: 1.4;
  height: 4.2em; /* 3 líneas de texto aprox */
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-card-link {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.event-card-link:hover {
  background-color: #0056b3;
}

.hero-event-card {
  /* Añade estilos si quieres que sean diferentes al resto, como una sombra más grande */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.hero-event-card .event-card-image {
  width: 100%;
  /* MODIFICACIÓN: Aquí hacemos la imagen "cuadrada"
  El 'aspect-ratio' es la forma más moderna y fiable */
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.event-card:hover {
  transform: translateY(-5px);
}